In [31]:
import pandas as pd

### Đọc dữ liệu vào DataFrame

In [32]:
df = pd.read_csv("FoodPrice_in_Turkey.csv")
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

### Đổi tên cột thuộc tính

In [33]:
df.rename(columns = {"Place": "Địa điểm", "ProductName": "Tên SP"}, inplace = True)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

### Thêm một cột mới trong DataFrame

In [34]:
df["new_column"] = "NaN"
df.tail()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040,NaN
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN

In [35]:
# Thêm cột giảm giá 10% cho tất cả các bản ghi
# Gán tên cột dưới dạng một chuỗi và thêm giá trị cho cột đó

df['Giảm giá'] = pd.Series('10%', index = df.index)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN,10%

### Thêm một dòng mới vào trong DataFrame

In [36]:
# Sử dụng phương thức append() thêm một dòng vào cuối DataFrame

df= df.append({'Địa điểm': 'NA', 'ProductId': 'RR', 'Tên SP':'Rice','UmId': 10, 'UmName':'KG', 'Month': 6, 'Year': 2021, 'Price': 84.3785, 'Giảm giá': '10%'}, ignore_index = True)
df.tail()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column,Giảm giá
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN,10%
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN,10%
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN,10%
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN,10%
7381,NA,RR,Rice,10,KG,6,2021,84.3785,NaN,10%

### Xóa một cột trong DataFrame

In [37]:
# Xóa một cột dùng hàm del
del df["new_column"]
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%

In [38]:
# Xóa một cột sử dụng phương thức pop()
# Phương thức pop() trả về cột đã xóa

df.pop("Giảm giá")

0       10%
1       10%
2       10%
3       10%
4       10%
       ...
7377    10%
7378    10%
7379    10%
7380    10%
7381    10%
Name: Giảm giá, Length: 7382, dtype: object

In [39]:
df.head()

           Địa điểm ProductId         Tên SP  UmId UmName  Month  Year   Price
0  National Average        52  Rice - Retail     5     KG      5  2013  4.4920
1  National Average        52  Rice - Retail     5     KG      6  2013  4.5786
2  National Average        52  Rice - Retail     5     KG     11  2013  4.7865
3  National Average        52  Rice - Retail     5     KG     12  2013  5.1337
4  National Average        52  Rice - Retail     5     KG      1  2014  5.5099

In [40]:
# Xóa một cột sử dụng phương thức drop() 
# Cú pháp: df.drop('column_name', axis = 1, inplace = True)
# Trong đó axis = 1 là xóa cột; inplace = True xóa trục tiếp trên dữ liệu gốc mà không phải tạo bản sao

df.drop("UmName", axis = 1, inplace = True)
df.head()

           Địa điểm ProductId         Tên SP  UmId  Month  Year   Price
0  National Average        52  Rice - Retail     5      5  2013  4.4920
1  National Average        52  Rice - Retail     5      6  2013  4.5786
2  National Average        52  Rice - Retail     5     11  2013  4.7865
3  National Average        52  Rice - Retail     5     12  2013  5.1337
4  National Average        52  Rice - Retail     5      1  2014  5.5099

In [41]:
# Xóa nhiều cột sử dụng phương thức drop()

df.drop(['Month','Year'], axis = 1, inplace = True)
df.head()

           Địa điểm ProductId         Tên SP  UmId   Price
0  National Average        52  Rice - Retail     5  4.4920
1  National Average        52  Rice - Retail     5  4.5786
2  National Average        52  Rice - Retail     5  4.7865
3  National Average        52  Rice - Retail     5  5.1337
4  National Average        52  Rice - Retail     5  5.5099

### Xóa các dòng trong DataFrame

In [43]:
# Cú pháp: df.drop (Chỉ số dòng cần xóa, axis = 0, inplace = True)
# axis = 0 là giá trị mặc định có thể viết tường minh hoặc không
# Xóa dòng có chỉ số 1 (dòng thứ 2) sử dụng phương thức drop()

df.drop(1, axis = 0, inplace=True)
df.head()

           Địa điểm ProductId         Tên SP  UmId   Price
0  National Average        52  Rice - Retail     5  4.4920
2  National Average        52  Rice - Retail     5  4.7865
3  National Average        52  Rice - Retail     5  5.1337
4  National Average        52  Rice - Retail     5  5.5099
5  National Average        52  Rice - Retail     5  5.8146

In [44]:
# Xóa các dòng có chỉ số 7377 và 7379 sử dụng phương thức drop()

df.drop([7377,7379], inplace = True)
df.tail()

     Địa điểm ProductId                   Tên SP  UmId    Price
7375    Izmir       502  Cocoa (powder) - Retail     5  47.4010
7376    Izmir       502  Cocoa (powder) - Retail     5  47.9040
7378    Izmir       502  Cocoa (powder) - Retail     5  50.8347
7380    Izmir       502  Cocoa (powder) - Retail     5  51.6071
7381       NA        RR                     Rice    10  84.3785