In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("GDPList.csv", encoding = "ISO-8859-1")
df.head()

        Country      Continent  GDP (millions of US$)
0   Afghanistan           Asia                  18181
1       Albania         Europe                  12847
2       Algeria         Africa                 190709
3        Angola         Africa                 100948
4     Argentina  South America                 447644

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

In [4]:
df.describe()

       GDP (millions of US$)
count           1.250000e+02
mean            5.554278e+05
std             1.649266e+06
min             1.060000e+04
25%             2.574200e+04
50%             9.608900e+04
75%             3.332380e+05
max             1.509402e+07

In [5]:
df.rename(columns = {"Country": "Nước", "Continent": "Châu lục", "GDP (millions of US$)": "GDP (triệu US$)"}, inplace = True)
df.head()

           Nước       Châu lục  GDP (triệu US$)
0   Afghanistan           Asia            18181
1       Albania         Europe            12847
2       Algeria         Africa           190709
3        Angola         Africa           100948
4     Argentina  South America           447644

In [6]:
df.insert(1, "Thành phố", pd.Series(df["Nước"], index = df.index))
df.head()

           Nước     Thành phố       Châu lục  GDP (triệu US$)
0   Afghanistan   Afghanistan           Asia            18181
1       Albania       Albania         Europe            12847
2       Algeria       Algeria         Africa           190709
3        Angola        Angola         Africa           100948
4     Argentina     Argentina  South America           447644

In [11]:
df["Thành phố"].replace("Vietnam", "Hanoi", inplace = True, regex = True)
df

             Nước     Thành phố       Châu lục  GDP (triệu US$)
0     Afghanistan   Afghanistan           Asia            18181
1         Albania       Albania         Europe            12847
2         Algeria       Algeria         Africa           190709
3          Angola        Angola         Africa           100948
4       Argentina     Argentina  South America           447644
..            ...           ...            ...              ...
120    Uzbekistan    Uzbekistan           Asia            45353
121     Venezuela     Venezuela  South America           315841
122       Vietnam         Hanoi           Asia           122722
123         Yemen         Yemen         Africa            33675
124        Zambia        Zambia         Africa            19206

[125 rows x 4 columns]

In [12]:
df.loc[122]

Nước                Vietnam
Thành phố             Hanoi
Châu lục               Asia
GDP (triệu US$)      122722
Name: 122, dtype: object

In [27]:
df.drop(df.loc[df["Châu lục"] == "Asia"].index, axis = 0, inplace = True)
df

               Nước       Thành phố       Châu lục  GDP (triệu US$)
1           Albania         Albania         Europe            12847
2           Algeria         Algeria         Africa           190709
3            Angola          Angola         Africa           100948
4         Argentina       Argentina  South America           447644
5         Australia       Australia        Oceania          1488221
..              ...             ...            ...              ...
118   United States   United States  North America         15094025
119         Uruguay         Uruguay  South America            46872
121       Venezuela       Venezuela  South America           315841
123           Yemen           Yemen         Africa            33675
124          Zambia          Zambia         Africa            19206

[89 rows x 4 columns]

In [28]:
df.drop(df.loc[df["GDP (triệu US$)"] < 300000].index, axis = 0, inplace = True)
df

                Nước        Thành phố       Châu lục  GDP (triệu US$)
4          Argentina        Argentina  South America           447644
5          Australia        Australia        Oceania          1488221
6            Austria          Austria         Europe           419243
11           Belgium          Belgium         Europe           513396
15            Brazil           Brazil  South America          2492908
21            Canada           Canada  North America          1736869
24          Colombia         Colombia  South America           328422
32           Denmark          Denmark         Europe           333238
41            France           France         Europe          2776324
44           Germany          Germany         Europe          3577031
46            Greece           Greece         Europe           303065
58             Italy            Italy         Europe          2198730
73            Mexico           Mexico  North America          1154784
78       Netherlands      Netherlands         Europe           840433
81            Norway           Norway         Europe           483650
89            Poland           Poland         Europe           513821
100     South Africa     South Africa         Africa           408074
102            Spain            Spain         Europe          1493513
105           Sweden           Sweden         Europe           538237
106      Switzerland      Switzerland         Europe           636059
117   United Kingdom   United Kingdom         Europe          2417570
118    United States    United States  North America         15094025
121        Venezuela        Venezuela  South America           315841