In [19]:
import pandas as pd

In [20]:
df = pd.read_csv("GDPList.csv", encoding = "ISO-8859-1")
df.head()

        Country      Continent  GDP (millions of US$)
0   Afghanistan           Asia                  18181
1       Albania         Europe                  12847
2       Algeria         Africa                 190709
3        Angola         Africa                 100948
4     Argentina  South America                 447644

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

In [22]:
df.describe()

       GDP (millions of US$)
count           1.250000e+02
mean            5.554278e+05
std             1.649266e+06
min             1.060000e+04
25%             2.574200e+04
50%             9.608900e+04
75%             3.332380e+05
max             1.509402e+07

In [23]:
df.rename(columns = {"Country": "Nước", "Continent": "Châu lục", "GDP (millions of US$)": "GDP (triệu US$)"}, inplace = True)
df.head()

           Nước       Châu lục  GDP (triệu US$)
0   Afghanistan           Asia            18181
1       Albania         Europe            12847
2       Algeria         Africa           190709
3        Angola         Africa           100948
4     Argentina  South America           447644

In [24]:
df.insert(1, "Thành phố", pd.Series(df["Nước"], index = df.index))
df.head()

           Nước     Thành phố       Châu lục  GDP (triệu US$)
0   Afghanistan   Afghanistan           Asia            18181
1       Albania       Albania         Europe            12847
2       Algeria       Algeria         Africa           190709
3        Angola        Angola         Africa           100948
4     Argentina     Argentina  South America           447644

In [30]:
df["Thành phố"].replace("Vietnam", "Hanoi")
df

             Nước     Thành phố       Châu lục  GDP (triệu US$)
0     Afghanistan   Afghanistan           Asia            18181
1         Albania       Albania         Europe            12847
2         Algeria       Algeria         Africa           190709
3          Angola        Angola         Africa           100948
4       Argentina     Argentina  South America           447644
..            ...           ...            ...              ...
120    Uzbekistan    Uzbekistan           Asia            45353
121     Venezuela     Venezuela  South America           315841
122       Vietnam       Vietnam           Asia           122722
123         Yemen         Yemen         Africa            33675
124        Zambia        Zambia         Africa            19206

[125 rows x 4 columns]